0xe429053c	jbd3_journal_try_to_free_buffers	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xf3d26fd0	jbd3_journal_start_commit	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xa438a280	jbd3_journal_load	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x11125db5	jbd3_journal_flush	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x6ad3c36a	jbd3_journal_update_sb_errno	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x25b89123	jbd3_journal_init_dev	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x26bb67b9	jbd3_journal_blocks_per_page	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xb1c35d38	jbd3_journal_restart	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x8cc82cf6	jbd3_journal_destroy	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x0f0b136d	jbd3_journal_inode_ranged_write	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xa353b94f	jbd3_journal_get_undo_access	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x31d7ffc5	jbd3_inode_cache	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xc3ec1c94	jbd3_journal_init_jbd_inode	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xd05f856c	jbd3_log_start_commit	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xa1de11a6	jbd3_journal_abort	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x3a78a7f0	jbd3__journal_restart	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x75bf2b63	jbd3_journal_unlock_updates	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x28dbebb8	jbd3_journal_start_reserved	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x4f5cba65	jbd3__journal_start	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xc0e16814	jbd3_journal_wipe	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x4eb2b01c	jbd3_journal_set_features	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x4b1dfa31	jbd3_transaction_committed	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x09993abd	jbd3_journal_lock_updates	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x5b9b0ccc	jbd3_journal_clear_features	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x6f86588b	jbd3_complete_transaction	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xbf4b4611	jbd3_journal_get_create_access	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xc24ab43d	jbd3_journal_init_inode	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xe24f5060	jbd3_journal_forget	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x8cdf1fcb	jbd3_journal_start	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x21756af8	jbd3_journal_force_commit_nested	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x678005ff	jbd3_journal_check_used_features	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x6b2870b3	jbd3_journal_free_reserved	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x6dc897f4	jbd3_journal_set_triggers	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x8e078b69	jbd3_journal_inode_ranged_wait	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xf9d8149e	jbd3_journal_check_available_features	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x7142c11e	jbd3_journal_stop	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x4122a94d	jbd3_journal_extend	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xf26fc14d	jbd3_journal_ack_err	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x37c1d2d6	jbd3_journal_begin_ordered_truncate	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xc975e596	jbd3_trans_will_send_data_barrier	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xdea19381	jbd3_journal_errno	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xb17986a8	jbd3_log_wait_commit	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xfc5df39d	jbd3_journal_clear_err	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xf67cd4e6	jbd3_journal_release_jbd_inode	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xf21f3d39	jbd3_journal_revoke	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x14ed7825	jbd3_journal_get_write_access	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xffc34517	jbd3_journal_invalidatepage	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0xeb5b9ec7	jbd3_journal_dirty_metadata	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x7a7a032c	jbd3_journal_force_commit	/usr/src/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
